# HHSDK_Android_UniApp_Demo

./: ._HH-Uni_uniDemo  README.md
HH-Uni_AndroidDemo/: build.gradle
HH-Uni_AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
HH-Uni_AndroidDemo/simpleDemo/: build.gradle
HH-Uni_AndroidDemo/simpleDemo/src/main/: AndroidManifest.xml
HH-Uni_AndroidDemo/simpleDemo/src/main/assets/apps/__UNI__E24BBCB/www/: app-config-service.js  app-service.js  manifest.json
HH-Uni_AndroidDemo/simpleDemo/src/main/assets/data/: ._dcloud_properties.xml  dcloud_control.xml  dcloud_properties.xml
HH-Uni_AndroidDemo/simpleDemo/src/main/java/io/dcloud/simple/: Application.java  MyActivityManager.java  PGPlugintest.java
HH-Uni_uniDemo/: App.vue  manifest.json  pages.json
HH-Uni_uniDemo/common/: ._plugins.js  plugins.js
HH-Uni_uniDemo/pages/index/: ._index.vue  index.vue
HH-Uni_uniDemo/unpackage/release/: __UNI__E24BBCB.wgt
HH-Uni_uniDemo/unpackage/resources/__UNI__E24BBCB/www/: .___uniappscan.js  app-view.js
